# compile vhdl design source files
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/ip/clk_12_Meg/clk_12_Meg_sim_netlist.vhdl"
vhdl2008 xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/package_dsed.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/FIR_Controller.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/FIR_DataPath.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/FSMD_microphone.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/PWM.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/REG.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/controlador.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/en_4_clycles.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/fir_filter.vhd"
vhdl2008 xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/MUX.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sim_1/new/controlador_tb.vhd"

# Do not sort compile order
nosort
