# compile vhdl design source files
vhdl2008 xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/package_dsed.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/FIR_Controller.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/FIR_DataPath.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/REG.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/fir_filter.vhd"
vhdl2008 xil_defaultlib  "../../../DSED_FINAL.srcs/sources_1/new/MUX.vhd"
vhdl xil_defaultlib  "../../../DSED_FINAL.srcs/sim_1/new/fir_filter_tb.vhd"

# Do not sort compile order
nosort
